# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: acidwarp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target acidwarp


#############################################
# Order-only phony target for acidwarp

build cmake_object_order_depends_target_acidwarp: phony || CMakeFiles\acidwarp.dir

build CMakeFiles\acidwarp.dir\src\acidwarp.c.obj: C_COMPILER__acidwarp_Debug C$:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\src\acidwarp.c || cmake_object_order_depends_target_acidwarp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp -IC:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\SDL\include
  OBJECT_DIR = CMakeFiles\acidwarp.dir
  OBJECT_FILE_DIR = CMakeFiles\acidwarp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\acidwarp.dir\
  TARGET_PDB = C:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\bin\acidwarp.pdb

build CMakeFiles\acidwarp.dir\src\palinit.c.obj: C_COMPILER__acidwarp_Debug C$:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\src\palinit.c || cmake_object_order_depends_target_acidwarp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp -IC:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\SDL\include
  OBJECT_DIR = CMakeFiles\acidwarp.dir
  OBJECT_FILE_DIR = CMakeFiles\acidwarp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\acidwarp.dir\
  TARGET_PDB = C:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\bin\acidwarp.pdb

build CMakeFiles\acidwarp.dir\src\rolnfade.c.obj: C_COMPILER__acidwarp_Debug C$:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\src\rolnfade.c || cmake_object_order_depends_target_acidwarp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp -IC:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\SDL\include
  OBJECT_DIR = CMakeFiles\acidwarp.dir
  OBJECT_FILE_DIR = CMakeFiles\acidwarp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\acidwarp.dir\
  TARGET_PDB = C:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\bin\acidwarp.pdb

build CMakeFiles\acidwarp.dir\src\display.c.obj: C_COMPILER__acidwarp_Debug C$:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\src\display.c || cmake_object_order_depends_target_acidwarp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp -IC:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\SDL\include
  OBJECT_DIR = CMakeFiles\acidwarp.dir
  OBJECT_FILE_DIR = CMakeFiles\acidwarp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\acidwarp.dir\
  TARGET_PDB = C:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\bin\acidwarp.pdb

build CMakeFiles\acidwarp.dir\src\handy.c.obj: C_COMPILER__acidwarp_Debug C$:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\src\handy.c || cmake_object_order_depends_target_acidwarp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp -IC:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\SDL\include
  OBJECT_DIR = CMakeFiles\acidwarp.dir
  OBJECT_FILE_DIR = CMakeFiles\acidwarp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\acidwarp.dir\
  TARGET_PDB = C:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\bin\acidwarp.pdb

build CMakeFiles\acidwarp.dir\src\bit_map.c.obj: C_COMPILER__acidwarp_Debug C$:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\src\bit_map.c || cmake_object_order_depends_target_acidwarp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp -IC:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\SDL\include
  OBJECT_DIR = CMakeFiles\acidwarp.dir
  OBJECT_FILE_DIR = CMakeFiles\acidwarp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\acidwarp.dir\
  TARGET_PDB = C:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\bin\acidwarp.pdb

build CMakeFiles\acidwarp.dir\src\lut.c.obj: C_COMPILER__acidwarp_Debug C$:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\src\lut.c || cmake_object_order_depends_target_acidwarp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp -IC:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\SDL\include
  OBJECT_DIR = CMakeFiles\acidwarp.dir
  OBJECT_FILE_DIR = CMakeFiles\acidwarp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\acidwarp.dir\
  TARGET_PDB = C:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\bin\acidwarp.pdb

build CMakeFiles\acidwarp.dir\src\img_int.c.obj: C_COMPILER__acidwarp_Debug C$:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\src\img_int.c || cmake_object_order_depends_target_acidwarp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp -IC:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\SDL\include
  OBJECT_DIR = CMakeFiles\acidwarp.dir
  OBJECT_FILE_DIR = CMakeFiles\acidwarp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\acidwarp.dir\
  TARGET_PDB = C:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\bin\acidwarp.pdb

build CMakeFiles\acidwarp.dir\src\img_float.c.obj: C_COMPILER__acidwarp_Debug C$:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\src\img_float.c || cmake_object_order_depends_target_acidwarp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp -IC:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\SDL\include
  OBJECT_DIR = CMakeFiles\acidwarp.dir
  OBJECT_FILE_DIR = CMakeFiles\acidwarp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\acidwarp.dir\
  TARGET_PDB = C:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\bin\acidwarp.pdb

build CMakeFiles\acidwarp.dir\src\draw.c.obj: C_COMPILER__acidwarp_Debug C$:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\src\draw.c || cmake_object_order_depends_target_acidwarp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp -IC:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\SDL\include
  OBJECT_DIR = CMakeFiles\acidwarp.dir
  OBJECT_FILE_DIR = CMakeFiles\acidwarp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\acidwarp.dir\
  TARGET_PDB = C:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\bin\acidwarp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target acidwarp


#############################################
# Link the executable C:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\bin\acidwarp.exe

build C$:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\bin\acidwarp.exe: C_EXECUTABLE_LINKER__acidwarp_Debug CMakeFiles\acidwarp.dir\src\acidwarp.c.obj CMakeFiles\acidwarp.dir\src\palinit.c.obj CMakeFiles\acidwarp.dir\src\rolnfade.c.obj CMakeFiles\acidwarp.dir\src\display.c.obj CMakeFiles\acidwarp.dir\src\handy.c.obj CMakeFiles\acidwarp.dir\src\bit_map.c.obj CMakeFiles\acidwarp.dir\src\lut.c.obj CMakeFiles\acidwarp.dir\src\img_int.c.obj CMakeFiles\acidwarp.dir\src\img_float.c.obj CMakeFiles\acidwarp.dir\src\draw.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = SDL2.lib  SDL2main.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\SDL\lib\x64
  OBJECT_DIR = CMakeFiles\acidwarp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\acidwarp.dir\
  TARGET_FILE = C:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\bin\acidwarp.exe
  TARGET_IMPLIB = C:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\bin\acidwarp.lib
  TARGET_PDB = C:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\bin\acidwarp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp -BC:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build acidwarp: phony C$:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\bin\acidwarp.exe

build acidwarp.exe: phony C$:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\bin\acidwarp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/matth.DESKTOP-I3QBL81/source/repos/acidwarp/out/build/x64-Debug

build all: phony C$:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\bin\acidwarp.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\matth.DESKTOP-I3QBL81\source\repos\acidwarp\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
